/*!
 * CDN
 */
/* @import must be at top of file, otherwise CSS will not work */
//@import url("//hello.myfonts.net/count/296db2");


@import "bootstrap/bootstrap.less";
@import "flexslider.less";
@import "fonts.less";

@wrapwidth: 780px;

/* ==========================================================================
   Base
   ========================================================================== */
body, li, i {
   font-family: 'NeuzeitSLTStd-Book';
   font-weight: normal;
   color: #070201;
}
h1, h2, h3, h4, h5, h6 {
   font-family: 'NeuzeitSLTStd-BookHeavy';
   font-weight: normal;
}

h4 {
   text-transform: uppercase;
   font-size:16px;
}


.container {
   width: 100%;
   margin: 0 auto;
   padding: 0 0;
}
.row-fluid {
   width: 96%;
   margin: 0 auto;
   .feed {
      min-height: 300px;
   }
   .span2 {
      float: left;
      width: 16.6666667%;
      // border: 2px solid #ccc;
      .box-sizing();
      &.placeholder {
         text-align: center;
      }
      &.modal-block {
         padding-top: 30px;
         a {
            display: block;
            min-height: 200px;
            width: 94%;
            max-width: 200px;
            margin: 0 auto;
            border: 8px solid red;
            padding: 10px;
            .box-sizing();
            position: relative;
         }
      }
   }
   .span4 {
      width: 33.3333333%;
      float: left;
      text-align: center;
      position:relative;
      img {
         padding-top: 30px;
      }
      .hover {
         .opacity(0);
         .animation(all .5s);
         position: absolute;
      }
      .hover_note {
         .opacity(0);
         .animation(all .5s);
         position: absolute;
         margin-top: -40px;
         margin-left: -40px;
      }
      &:hover {
         .hover {
            .opacity(1);
            .animation(all .5s);
         }
         .hover_note {
            .opacity(1);
            .animation(all .5s);
            z-index:20;
         }
      }
   }
   h4 {
      font-size: 26px;
   }
   .icon-arrow-right {
      font-size: 20px;
      position: absolute;
      bottom: 0px;
   }
}

/* ==========================================================================
   Header
   ========================================================================== */


.banner {
   &.navbar-default {
      background-color: #fff;
      border-bottom: 0px;
      z-index: 100;
   }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.row {
   margin: 0 auto;
}
.navbar-default .navbar-toggle {
   display: none;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

/* ==========================================================================
   Videos
   ========================================================================== */
.single-videos {
   .main {
      margin: 0 auto;
      padding: 0 0;
      .box-sizing;
   }
   .content {
      background: #DA2105;
   }
   article {
      max-width: @wrapwidth;
      margin: 0 auto;
      .box-sizing;
      padding: 0 20px;
   }
   .banner.navbar-default {
      background: #DA2105;
      margin-bottom: 0px;
   }
   .video {
      position: relative;
      padding-bottom: 53%; /* 16:9 */
      padding-top: 25px;
      height: 0;
   }
   .info-block {
      p {
         font-family: 'NeuzeitSLTStd-BookHeavy';
      }
   }
   .date {
      font-family: 'NeuzeitSLTStd-BookHeavy';
      font-size: 18px;
      .opacity(.5);
   }
}
#feed {
   background: #B01D0A;
   padding: 40px 0 80px;
   .wrapper {
      max-width: @wrapwidth;
      margin: 0 auto;
      padding: 0 20px;
      .box-sizing;
   }
   li {
      margin-right: 20px;
   }
}

.video iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.slides {
   li {
      cursor: pointer;
      .opacity(.80);
      &.flex-active-slide {
         .opacity(1);
      }
      &:hover {
         .opacity(1);
      }
   }
}
/* ==========================================================================
   Modal Content
   ========================================================================== */
.modal-window {
   position: fixed;
   width: 100%;
   height: 100%;
   overflow: scroll;
   top: 0px;
   left: 0px;
   z-index: -1;
   .opacity(0);
   background: rgba(255,255,255,.4);
   .animation(all .5s);
   .modal-container {
      position: absolute;
      width: 600px;
      margin-left: -300px;
      top: 50%;
      left: 50%;
      height: 400px;
      margin-top: -200px;
      padding: 40px;
      .box-sizing();
      border: 6px solid red;
      background: #fff;
   }
   &.active {
      .animation(all .5s);
      z-index: 200;
      .opacity(1);
   }
}



/* ==========================================================================
   flex overrides
   ========================================================================== */

.flexslider {
   margin-bottom: 0px;
   background: none;
   border: none;
   .box-shadow(none);
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
