  
@font-face {font-family: 'NeuzeitSLTStd-Book';src: url('../fonts/296DB2_0_0.eot');src: url('../fonts/296DB2_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/296DB2_0_0.woff') format('woff'),url('../fonts/296DB2_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'NeuzeitSLTStd-BookHeavy';src: url('../fonts/296DB2_1_0.eot');src: url('../fonts/296DB2_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/296DB2_1_0.woff') format('woff'),url('../fonts/296DB2_1_0.ttf') format('truetype');}
 


@charset "UTF-8";

@font-face {
  font-family: "cdn";
  src:url("../fonts/cdn.eot");
  src:url("fonts/cdn.eot?#iefix") format("embedded-opentype"),
    url("../fonts/cdn.woff") format("woff"),
    url("../fonts/cdn.ttf") format("truetype"),
    url("../fonts/cdn.svg#cdn") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cdn" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cdn" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "b";
}
.icon-facebook:before {
  content: "d";
}
.icon-instagrem:before {
  content: "e";
}
.icon-twitter:before {
  content: "f";
}
.icon-right-open:before {
  content: "g";
}
.icon-left-open:before {
  content: "i";
}
.icon-arrow-left:before {
  content: "h";
}
.icon-arrow-right:before {
  content: "j";
}
